[gd_scene load_steps=4 format=3 uid="uid://dj2e7kolg28ye"]

[ext_resource type="Script" uid="uid://birgv6eudsgmc" path="res://scripts/enemies/basic_enemy.gd" id="1_3uc6t"]
[ext_resource type="Texture2D" uid="uid://bmu7bt7icfueh" path="res://assets/placeholder2_enemy.jpg" id="2_ub7yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wler7"]
size = Vector2(100, 101)

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_3uc6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ub7yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wler7")
