[gd_scene load_steps=3 format=3 uid="uid://dsv0yy33dcumc"]

[ext_resource type="Script" uid="uid://c6qav8q30irta" path="res://scenes/enemies/bosses/boss.gd" id="1_l741e"]
[ext_resource type="PackedScene" uid="uid://cuqg3rfwtjo8x" path="res://scenes/enemies/bosses/boss_enemy.tscn" id="2_l741e"]

[node name="BossEnemy1" type="Node2D"]
script = ExtResource("1_l741e")

[node name="BossEnemy" parent="." instance=ExtResource("2_l741e")]

[node name="sprite" type="Sprite2D" parent="."]
visible = false
