[gd_scene load_steps=5 format=3 uid="uid://b3o364gauu71r"]

[ext_resource type="Texture2D" uid="uid://dlwpiotc2krv1" path="res://assets/placeholder_player.svg" id="1_vqs20"]
[ext_resource type="Texture2D" uid="uid://dhh4n0alf822c" path="res://assets/main_menu/label_new_game.png" id="2_20fbl"]
[ext_resource type="Script" uid="uid://b6qapnl5v8owt" path="res://scripts/start_game_button.gd" id="3_uldby"]
[ext_resource type="Texture2D" uid="uid://cg23kqpw4l5s3" path="res://assets/main_menu/label_options.png" id="4_tie44"]

[node name="DeathMenu" type="MarginContainer"]
offset_left = -36.0
offset_top = -25.0
offset_right = 1244.0
offset_bottom = 704.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_vqs20")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Logo"]
layout_mode = 0
offset_left = 608.0
offset_top = 290.0
offset_right = 676.0
offset_bottom = 313.0
text = "You died"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_20fbl")
stretch_mode = 3
script = ExtResource("3_uldby")

[node name="Options" type="TextureRect" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_tie44")
stretch_mode = 3
