[gd_scene load_steps=4 format=3 uid="uid://dfob77al3r2l3"]

[ext_resource type="PackedScene" uid="uid://cjfuyyu8dl486" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck8xgy356oeee" path="res://scenes/object.tscn" id="2_lnu2h"]

[sub_resource type="QuadMesh" id="QuadMesh_e5uuo"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1.5642494e-06, 0.40395993, 0.41488585, 1)
position = Vector2(580, 307.00003)
scale = Vector2(5032.9375, 3324.4375)
mesh = SubResource("QuadMesh_e5uuo")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(603, 335)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(177, 144)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(490, 414)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(894, 6)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(1056, 470)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(673, 664)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-2, 579)
