[gd_scene load_steps=4 format=3 uid="uid://doj05njfuwl4e"]

[ext_resource type="Texture2D" uid="uid://ctfpr3oc0ghxn" path="res://assets/placeholder_gun.svg" id="1_og67c"]
[ext_resource type="Script" uid="uid://berca2hgb8kl0" path="res://scripts/enemy_gun_manager.gd" id="2_v7tf8"]
[ext_resource type="Script" uid="uid://gdtsgqjn6ci7" path="res://scenes/enemies/line_of_sight.gd" id="3_p5d8v"]

[node name="Gun" type="Sprite2D"]
scale = Vector2(1.1484375, 0.3046875)
texture = ExtResource("1_og67c")
script = ExtResource("2_v7tf8")

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(75, 0)

[node name="EnemyLineOfSight" type="RayCast2D" parent="."]
visible = false
position = Vector2(81, 26)
rotation = -1.5760323
scale = Vector2(10, 56.641)
collision_mask = 2
collide_with_areas = true
script = ExtResource("3_p5d8v")
