[gd_scene load_steps=7 format=3 uid="uid://cc7bae2mmc1i"]

[ext_resource type="Script" uid="uid://dgt4l8aoxwhtc" path="res://scenes/keybinds_continue.gd" id="1_wcb4j"]
[ext_resource type="FontFile" uid="uid://b8yjskfb0oin0" path="res://assets/Minecraft.ttf" id="2_n5yad"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_at4y3"]
size = Vector2(0, 50)

[sub_resource type="LabelSettings" id="LabelSettings_wcb4j"]
font = ExtResource("2_n5yad")
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_yd0o6"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_pf2fv"]
font_size = 46

[node name="Keybinds" type="MarginContainer"]
process_mode = 3
top_level = true
offset_right = 1276.0
offset_bottom = 695.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/Logo"]
layout_mode = 0
offset_left = -438.0
offset_top = 407.0
offset_right = 838.0
offset_bottom = 726.0
size_flags_vertical = 3
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/CenterContainer/Logo/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_at4y3")
stretch_mode = 3
script = ExtResource("1_wcb4j")

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/Logo"]
layout_mode = 0
offset_left = 18.0
offset_top = 116.0
offset_right = 346.0
offset_bottom = 192.0
text = "Keybinds"
label_settings = SubResource("LabelSettings_wcb4j")

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/Logo"]
layout_mode = 0
offset_left = -11.0
offset_top = 297.0
offset_right = 392.0
offset_bottom = 489.0
text = "Movement: WASD
Shoot: Mouse Left Click
Inventory: I or B
Switch Guns: E
Pause: P
"
label_settings = SubResource("LabelSettings_yd0o6")

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/Logo"]
layout_mode = 0
offset_left = 79.0
offset_top = 542.0
offset_right = 274.0
offset_bottom = 639.0
text = "Continue
"
label_settings = SubResource("LabelSettings_pf2fv")
