[gd_scene load_steps=7 format=3 uid="uid://dah2wgypumw50"]

[ext_resource type="Texture2D" uid="uid://d31xyvdnc2vq7" path="res://assets/main_menu/title.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dhh4n0alf822c" path="res://assets/main_menu/label_new_game.png" id="3"]
[ext_resource type="Script" uid="uid://b6qapnl5v8owt" path="res://scripts/start_game_button.gd" id="3_ucygd"]
[ext_resource type="Texture2D" uid="uid://cg23kqpw4l5s3" path="res://assets/main_menu/label_options.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cr6xyl01pogv" path="res://assets/main_menu/version.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ne62o4t5vdc5" path="res://assets/main_menu/characters.png" id="6"]

[node name="MainMenu" type="MarginContainer"]
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3")
stretch_mode = 3
script = ExtResource("3_ucygd")

[node name="Options" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 3

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="Characters" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("6")
stretch_mode = 3
