[gd_scene load_steps=6 format=3 uid="uid://csdcglssx12od"]

[ext_resource type="Script" uid="uid://dporqdc815ox1" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dah2wgypumw50" path="res://scenes/MainMenu.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://dfob77al3r2l3" path="res://scenes/game.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://b3o364gauu71r" path="res://scenes/death_menu.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bpyhbqnnhcgjq" path="res://scenes/pause_menu.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="MainMenu" parent="." instance=ExtResource("2_k0juu")]
visible = false

[node name="DeathMenu" parent="." instance=ExtResource("4_k0juu")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_71j4m")]
visible = false
offset_left = -29.0
offset_top = -2.0
offset_right = 1247.0
offset_bottom = 693.0

[node name="Game" parent="." instance=ExtResource("3_71j4m")]
